dbfilename redis_queue.rdb
dir /home/yihune/Desktop/web-dev/library-management-system/api/config/pids
pidfile /home/yihune/Desktop/web-dev/library-management-system/api/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/yihune/Desktop/web-dev/library-management-system/api/config/redis_queue.acl
