dbfilename redis_cache.rdb
dir /home/yihune/Desktop/web-dev/library-management-system/api/config/pids
pidfile /home/yihune/Desktop/web-dev/library-management-system/api/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 389mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/yihune/Desktop/web-dev/library-management-system/api/config/redis_cache.acl
